/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,   // Key 1
                      <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 2
                      <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,   // Key 3
                      <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 4
                      <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,   // Key 5
                      <&gpio1 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 6
                      <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 7
                      <&gpio1 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 8
                      <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 9
                      <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,   // Key 10
                      <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,   // Key 11
                      <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 12
                      <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 13
                      <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 14
                      <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,   // Key 15
                      <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 16
                      <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Key 17
                      <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;   // Key 18
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        wakeup-source;
    };
};

