#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ----------------------------------------------------------------------------------------------------------------------------
            // |    Q    |    W    |    E    |    R    |    T    |                      |    Y    |    U    |    I    |    O    |    P    |
            // |    A    |    S    |    D    |    F    |    G    |                      |    H    |    J    |    K    |    L    |    ;    |
            // |    Z    |    X    |    C    |    V    |    B    |                      |    N    |    M    |    ,    |    .    |    /    |
            //                     |   ESC   |  SPACE  |   DEL   |                      |  BSPC   |  SPACE  | RETURN  |

            bindings = <
&kp B  &kp L  &kp D  &kp W  &kp Z  &kp SQT  &kp F  &kp O  &kp U  &kp J  &kp N  &kp R  &kp T  &kp S  &kp G  &kp Y  &kp H  &kp A  &kp E  &kp I  &kp Q  &kp X  &kp M  &kp C  &kp V  &kp K  &kp P  &kp DOT  &kp MINUS  &kp FSLH  &kp ESC  &kp SPACE  &kp DEL  &kp RET  &kp BSPC  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
